*{
  font-family: calibri;
}

body{
  margin:auto;
  background-color: rgb(242, 242, 242);
}

input{
  border: 1px solid #ccc;
  height: 40px;
  padding: 0px 10px;
  box-sizing: border-box;
  border-radius: 5px;
}

input[readonly]{
  cursor: not-allowed;
}

form{
  margin: 0;
}

button{
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: rgb(209, 209, 209);
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
}

button.icon{
  padding: 5px;
}

button:hover{
  background-color: rgb(221, 221, 221);
}

.animasi,button{
	-webkit-transition-duration					: 400ms;
	-webkit-transition-property					: opacity,box-shadow,background,color,transform,font-size,border-color,height,width,margin,top,bottom,left,right,transform,padding;
	-webkit-transition-timing-function 	: ease;
	-moz-transition-duration						: 400ms;
	-moz-transition-property						: opacity,box-shadow,background,color,transform,font-size,border-color,height,width,margin,top,bottom,left,right,transform,padding;
	-moz-transition-timing-function			: ease;
	-o-transition-duration							: 400ms;
	-o-transition-property							: opacity,box-shadow,background,color,transform,font-size,border-color,height,width,margin,top,bottom,left,right,transform,padding;
	-o-transition-timing-function				: ease;
	transition-property						    	: opacity,box-shadow,background,color,transform,font-size,border-color,height,width,margin,top,bottom,left,right,transform,padding !important;
}

.hide{
  display: none;
}

.table{
  display: table;
  width: 100%;
  position: relative;
}

.table .row{
  display: table-row;
}

.col2,.col3,.col4,.col5{
  display: table-cell;
}

.col2{
  width: 50%;
}

.col3{
  width: 33.33%;
}

.col4{
  width: 25%;
}

.col5{
  width: 20%;
}

.inblock{
  display: inline-block !important;
}

fieldset{
  margin: auto;
  border: 3px solid #363636;
  box-sizing: border-box;
}

fieldset legend{
  padding: 5px 15px;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #fff;
  font-weight: bold;
}

.orange{
  background-color: rgb(254, 209, 82);
  color: #000;
}

.orange:hover{
  background-color: rgb(247, 216, 126);
}

.green{
  background-color: rgb(99, 223, 76);
  color: #000;
}

.green:hover{
  background-color: rgb(144, 233, 127);
}

.cadetblue{
  background-color: #5d9ea0;
  color: #fff;
}

.cadetblue:hover{
  background-color: #6aaeb0;
}

.noselect{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

button.icon{
  padding: 10px;
}

#load{
	background-color: #fff;
	width: 200px;
	height: 200px;
	background-size: 90%;
	background-image: url("/image/loading.gif");
	background-position: center;
	background-repeat: no-repeat;
	position: fixed;
	margin-left: calc(50vw - 100px);
	margin-top: calc(50vh - 100px);
	border-radius: 50%;
	z-index: 999;
	box-shadow: 0px 0px 20px #000;
	display: none;
}
